'‍h', 'ह' , // ZWJ + h
'‍\',''
'\','‍'
 '`' , '्' ,
 '.',' ।',
 '।.', '॥' ,
'~','ॅ', 
// Numbers 
'0','०',
'1','१',
'2','२',
'3','३',
'4','४',
'5','५',
'6','६',
'7','७',
'8','८',
'9','९',
//==============================
// consonants  and '/'
'क/', 'ङ' ,                 
'ग/', 'ङ' ,                 
'च/', 'ञ' ,                 
'ज/', 'ञ' ,                 
// N is already available
// n -do-
// m -do-
'र/', 'ृ' ,      
'न/', 'ण्ण' ,      
'स/', 'ष्ण' ,      
'ह/', 'ः' ,  
// 'ल/', 'ଌ' ,       -- invalid for hindi
'क्ष/', 'ज्ञ' 
//==============================
// Capital letters		
//A
'B', 'म्ब' ,               
'C', 'ञ्च' ,               
'D', 'न्द' ,               
//E           
'F', '଼' ,                
'G', 'ङ्ग' ,              
'H', 'ह' ,               
//E           
'J', 'ञ्ज' ,               
'K', 'ङ्क' ,               
//'L', 'ଳ' ,       -- no equivalent        
'M', 'ं' ,              
'N', 'ण' ,               
//O           
'P', 'म्प' ,               
'Q', 'न्त' ,               
'R', '्र' ,                
'S', 'ष' ,               
'T', 'ण्ट' ,               
// U          
'V', '्व' ,               
'W', 'ँ' ,                
'X', 'ढ़' ,               
'Y', '्य' ,                
'Z', 'ड़' ,   

// Consonant + h
// a
 'बh', 'भ' ,          
 'चh', 'छ' ,          
 'दh', 'ध' ,          
// e 
// f?  
 'गh', 'घ' ,  
// h?
// i       
 'जh', 'झ' ,          
 'कh', 'ख' ,          
 // 'लh', 'ल्ल' ,       invalid for hindi
// m?
// n? 
// o       
 'पh', 'फ' ,          
 'तh', 'थ' ,          
 'रh', 'ऋ' ,          
 'सh', 'श' ,          
 'टh', 'ठ' ,          
// u       
 'डh', 'ढ' ,          
 // 'वh', 'व' , invalid for hindi
//x
//y
//z
//==============================
// small letters
//-a
'b', 'ब' ,                 
'c', 'च' ,                 
'd', 'द' ,                 
//-e  
'f','फ' ,          
'g', 'ग' , 
'h', 'ह'                
//-i          
'j', 'ज' ,                 
'k', 'क' ,                 
'l', 'ल' ,                 
'm', 'म' ,                 
'n', 'न' ,                 
//-o          
'p', 'प' ,                 
'q', 'त' ,                 
'r', 'र' ,                 
's', 'स' ,                 
't', 'ट' ,                 
//-u          
'v', 'व' ,                 
'w', 'व' ,                  
'x', 'क्ष' ,                 
'y', 'य' ,                 
'z', 'ड' ,       
            

//==============================
// Capital  Vowel
'A', 'अ' 
'E','ए'
'I', 'इ'
'O','ओ' 
'U','उ' 
// vowel + /
'अ/', 'आ' 
'ए/', 'ऐ' ,
 'इ/', 'ई' 
'ओ/', 'औ'
'उ/', 'ऊ'

'ा/', 'आ' 
'े/', 'ै' ,
 'ि/', 'ी' 
'ो/', 'ौ'
'ु/', 'ू'

 'ई/', 'इ'
 'ऊ/', 'उ'
'ऐ/', 'ए' ,
'औ/', 'ओ'
// Non repetetion
'आa', 'आ' , 
// ZWJ + 
'‍a', 'आ' , 
'‍e', 'ए' 
'‍i', 'इ' 
'‍o', 'ओ' ,
'‍u', 'उ' ,
// big matra
 'ाa', 'ा' ,   
 // 'ाo', 'अ' ,  invalid for hindi
 'ेe', 'ी' , // ee
 'ोo', 'ू' ,  //oo
 'ाi', 'ै' ,     //ai
 'ेi', 'ै' ,   //ei
  'िi', 'ी' ,   //ii
 'ाu', 'ौ' ,    //au
  'ोu', 'ौ' ,  //ou
// Matra after consonant
'?a', 'ा'
'?e', 'े' 
'?i', 'ि' 
'?o', 'ो' 
'?u', 'ु'
//standalone
'a', 'आ' , 
'e', 'ए' 
'i', 'इ' 
'o', 'ओ' ,
'u', 'उ'


//==============================
