'‍h', 'ହ' , // ZWJ + h
'\','‍'
 '`' , '୍' ,
 '.',' ।',
 '।.', '॥' ,
'~','୰', 
// Numbers 
'0','୦',
'1','୧',
'2','୨',
'3','୩',
'4','୪',
'5','୫',
'6','୬',
'7','୭',
'8','୮',
'9','୯',
//==============================
// consonants  and '/'
'କ/', 'ଙ' ,                 
'ଗ/', 'ଙ' ,                 
'ଚ/', 'ଞ' ,                 
'ଜ/', 'ଞ' ,                 
// N is already available
// n -do-
// m -do-
'ର/', 'ୃ' ,      
'ନ/', 'ଣ୍ଣ' ,      
'ସ/', 'ଷ୍ଣ' ,      
'ହ/', 'ଃ' ,  
'ଲ/', 'ଌ' ,      
'କ୍ଷ/', 'ଜ୍ଞ' 
//==============================
// Consonant + h
// a
 'ବh', 'ଭ' ,          
 'ଚh', 'ଛ' ,          
 'ଦh', 'ଧ' ,          
// e 
// f?  
 'ଗh', 'ଘ' ,  
// h?
// i       
 'ଜh', 'ଝ' ,          
 'କh', 'ଖ' ,          
 'ଲh', 'ଲ୍ଲ' ,       
// m?
// n? 
// o       
 'ପh', 'ଫ' ,          
 'ତh', 'ଥ' ,          
 'ରh', 'ୠ' ,          
 'ସh', 'ଶ' ,          
 'ଟh', 'ଠ' ,          
// u       
 'ଡh', 'ଢ' ,          
 'ୱh', 'ଵ' ,
//x
//y
//z
//==============================
// Capital letters		
//A
'B', 'ମ୍ବ' ,               
'C', 'ଞ୍ଚ' ,               
'D', 'ନ୍ଦ' ,               
//E           
'F', '଼' ,                
'G', 'ଙ୍ଗ' ,              
'H', 'ହ' ,               
//E           
'J', 'ଞ୍ଜ' ,               
'K', 'ଙ୍କ' ,               
'L', 'ଳ' ,               
'M', 'ଂ' ,              
'N', 'ଣ' ,               
//O           
'P', 'ମ୍ପ' ,               
'Q', 'ନ୍ତ' ,               
'R', 'ୃ' ,                
'S', 'ଷ' ,               
'T', 'ଣ୍ଟ' ,               
// U          
'V', 'ଣ୍ଡ' ,               
'W', 'ଁ' ,                
'X', 'ଢ଼' ,               
'Y', '୳' ,                
'Z', 'ଡ଼' ,   
// small letters
//-a
'b', 'ବ' ,                 
'c', 'ଚ' ,                 
'd', 'ଦ' ,                 
//-e  
'f','ଫ' ,          
'g', 'ଗ' , 
'h', 'ହ'                
//-i          
'j', 'ଜ' ,                 
'k', 'କ' ,                 
'l', 'ଲ' ,                 
'm', 'ମ' ,                 
'n', 'ନ' ,                 
//-o          
'p', 'ପ' ,                 
'q', 'ତ' ,                 
'r', 'ର' ,                 
's', 'ସ' ,                 
't', 'ଟ' ,                 
//-u          
'v', 'ଡ' ,                 
'w', 'ୱ' ,                  
'x', 'କ୍ଷ' ,                 
'y', 'ୟ' ,                 
'z', 'ଯ' ,                 
            

//==============================
// Capital  Vowel
'A', 'ଅ' 
'E','ଏ'
'I', 'ଇ'
'O','ଓ' 
'U','ଉ' 
// vowel + /
'ଅ/', 'ଆ' 
'ଏ/', 'ଐ' ,
 'ଇ/', 'ଈ' 
'ଓ/', 'ଔ'
'ଉ/', 'ଊ'

'ା/', 'ଆ' 
'େ/', 'ୈ' ,
 'ି/', 'ୀ' 
'ୋ/', 'ୌ'
'ୁ/', 'ୂ'

 'ଈ/', 'ଇ'
 'ଊ/', 'ଉ'
'ଐ/', 'ଏ' ,
'ଔ/', 'ଓ'
// ZWJ + 
'‍a', 'ଆ' , 
'‍e', 'ଏ' 
'‍i', 'ଇ' 
'‍o', 'ଓ' ,
'‍u', 'ଉ' ,
// big matra
 'ାa', 'ା' ,   
 'ାo', 'ଅ' , 
 'େe', 'ୀ' , // ee
 'ୋo', 'ୂ' ,  //oo
 'ାi', 'ୈ' ,     //ai
 'େi', 'ୈ' ,   //ei
 'ାu', 'ୌ' ,    //au
  'ୋu', 'ୌ' ,  //ou
// Matra after consonant
'?a', 'ା'
'?e', 'େ' 
'?i', 'ି' 
'?o', 'ୋ' 
'?u', 'ୁ'
//standalone
'a', 'ଆ' , 
'e', 'ଏ' 
'i', 'ଇ' 
'o', 'ଓ' ,
'u', 'ଉ'


//==============================
