key_press prev_char prev_length
--shift?_input bksp?_output
--new_length result
{0,0,0,0,0,0,0,0,0},
{f,?,0,0,0,0,0,1,୍},
{h,?,0,0,0,0,0,1,ହ},
{h,‍,1,0,1,0,0,1,ହ},
{a,?,0,0,0,1,0,1,ା},
{a,?,0,0,0,0,0,1,ଅ},
{a,ଅ,1,0,1,0,0,1,ଆ},
{A,?,0,1,0,0,0,1,ଆ},
{/,ଅ,1,0,1,0,0,1,ଆ},
{a,ା,1,0,1,0,0,1,ା},
{a,‍,1,0,1,0,0,1,ଆ},
{e,?,0,0,0,1,0,1,େ},
{e,?,0,0,0,0,0,1,ଏ},
{E,?,0,1,0,0,0,1,ଐ},
{/,ଏ,1,0,1,0,0,1,ଐ},
{/,େ,1,0,1,0,0,1,ୈ},
{e,‍,1,0,1,0,0,1,ଏ},
{i,?,0,0,0,1,0,1,ି},
{i,?,0,0,0,0,0,1,ଇ},
{I,?,0,1,0,0,0,1,ଈ},
{/,ଇ,1,0,1,0,0,1,ଈ},
{/,ି,1,0,1,0,0,1,ୀ},
{i,‍,1,0,1,0,0,1,ଇ},
{o,?,0,0,0,1,0,1,ୋ},
{o,?,0,0,0,0,0,1,ଓ},
{O,?,0,1,0,0,0,1,ଔ},
{/,ଓ,1,0,1,0,0,1,ଔ},
{/,ୋ,1,0,1,0,0,1,ୌ},
{o,‍,1,0,1,0,0,1,ଓ},
{u,?,0,0,0,1,0,1,ୁ},
{u,?,0,0,0,0,0,1,ଉ},
{U,?,0,1,0,0,0,1,ଊ},
{/,ଉ,1,0,1,0,0,1,ଊ},
{/,ୁ,1,0,1,0,0,1,ୂ},
{u,‍,1,0,1,0,0,1,ଉ},
{a,ା,1,0,1,0,0,1,ଆ},
{o,ା,1,0,1,0,0,1,ଅ},
{i,ା,1,0,1,0,0,1,ୈ},
{u,ା,1,0,1,0,0,1,ୌ},
{i,େ,1,0,1,0,0,1,ୈ},
{u,ୋ,1,0,1,0,0,1,ୌ},
{e,େ,1,0,1,0,0,1,ୀ},
{o,ୋ,1,0,1,0,0,1,ୂ},
{i,ି,1,0,1,0,0,1,ୀ},
{u,ୁ,1,0,1,0,0,1,ୂ},
{f,ଅ,1,0,1,0,0,1,ା},
{f,ଏ,1,0,1,0,0,1,େ},
{f,ଇ,1,0,1,0,0,1,ି},
{f,ଓ,1,0,1,0,0,1,ୋ},
{f,ଉ,1,0,1,0,0,1,ୁ},
{0,?,0,0,0,0,0,1,୦},
{1,?,0,0,0,0,0,1,୧},
{2,?,0,0,0,0,0,1,୨},
{3,?,0,0,0,0,0,1,୩},
{4,?,0,0,0,0,0,1,୪},
{5,?,0,0,0,0,0,1,୫},
{6,?,0,0,0,0,0,1,୬},
{7,?,0,0,0,0,0,1,୭},
{8,?,0,0,0,0,0,1,୮},
{9,?,0,0,0,0,0,1,୯},
{.,?,0,0,0,0,0,2, ।},
{~,?,0,1,0,0,0,1,୰},
{[,?,0,0,0,0,0,1,‍},
{`,?,0,0,0,0,0,1,୍},
{.,।,1,0,1,0,0,1,॥},
{b,?,0,0,0,0,1,1,ବ},
{c,?,0,0,0,0,1,1,ଚ},
{d,?,0,0,0,0,1,1,ଦ},
{g,?,0,0,0,0,1,1,ଗ},
{j,?,0,0,0,0,1,1,ଜ},
{k,?,0,0,0,0,1,1,କ},
{l,?,0,0,0,0,1,1,ଲ},
{m,?,0,0,0,0,1,1,ମ},
{n,?,0,0,0,0,1,1,ନ},
{p,?,0,0,0,0,1,1,ପ},
{q,?,0,0,0,0,1,1,ତ},
{r,?,0,0,0,0,1,1,ର},
{s,?,0,0,0,0,1,1,ସ},
{t,?,0,0,0,0,1,1,ଟ},
{v,?,0,0,0,0,1,1,ଡ},
{w,?,0,0,0,0,1,1,ୱ},
{x,?,0,0,0,0,1,3,କ୍ଷ},
{y,?,0,0,0,0,1,1,ୟ},
{z,?,0,0,0,0,1,1,ଯ},
{B,?,0,1,0,0,1,3,ମ୍ବ},
{C,?,0,1,0,0,1,3,ଞ୍ଚ},
{D,?,0,1,0,0,1,3,ନ୍ଦ},
{F,?,0,1,0,0,1,1,଼},
{G,?,0,1,0,0,1,3,ଙ୍ଗ},
{H,?,0,1,0,0,1,1,ହ},
{J,?,0,1,0,0,1,3,ଞ୍ଜ},
{K,?,0,1,0,0,1,3,ଙ୍କ},
{L,?,0,1,0,0,1,1,ଳ},
{M,?,0,1,0,0,0,1,ଂ},
{N,?,0,1,0,0,1,1,ଣ},
{P,?,0,1,0,0,1,3,ମ୍ପ},
{Q,?,0,1,0,0,1,3,ନ୍ତ},
{R,?,0,1,0,0,0,1,ୃ},
{S,?,0,1,0,0,1,1,ଷ},
{T,?,0,1,0,0,1,3,ଣ୍ଟ},
{V,?,0,1,0,0,1,3,ଣ୍ଡ},
{W,?,0,1,0,0,0,1,ଁ},
{X,?,0,1,0,0,1,1,ଢ଼},
{Y,?,0,1,0,0,0,1,୳},
{Z,?,0,1,0,0,1,1,ଡ଼},
{h,ବ,1,0,1,0,1,1,ଭ},
{h,ଚ,1,0,1,0,1,1,ଛ},
{h,ଦ,1,0,1,0,1,1,ଧ},
{h,ଗ,1,0,1,0,1,1,ଘ},
{h,ଜ,1,0,1,0,1,1,ଝ},
{h,କ,1,0,1,0,1,1,ଖ},
{h,ଲ,1,0,1,0,1,3,ଲ୍ଲ},
{h,ପ,1,0,1,0,1,1,ଫ},
{h,ତ,1,0,1,0,1,1,ଥ},
{h,ର,1,0,1,0,1,1,ୠ},
{h,ସ,1,0,1,0,1,1,ଶ},
{h,ଟ,1,0,1,0,1,1,ଠ},
{h,ଡ,1,0,1,0,1,1,ଢ},
{h,ୱ,1,0,1,0,1,1,ଵ},
{/,ଚ,1,0,1,0,1,1,ଞ},
{/,ଗ,1,0,1,0,1,1,ଙ},
{/,ଜ,1,0,1,0,1,1,ଞ},
{/,କ,1,0,1,0,1,1,ଙ},
{/,ଲ,1,0,1,0,1,1,ଌ},
{/,ନ,1,0,1,0,1,3,ଣ୍ଣ},
{/,ର,1,0,1,0,1,1,ୃ},
{/,ସ,1,0,1,0,1,3,ଷ୍ଣ},
{/,ହ,1,0,1,0,1,1,ଃ},
{/,କ୍ଷ,3,0,1,0,1,3,ଜ୍ଞ},
{0,0,0,0,0,0,0,0,0}
